# audioboos-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  audioboos-server.sln  docker-compose.yml  docker_debug.sh
.github/workflows/: build_images.yml
audioboos-data/: audioboos-data.csproj
audioboos-data/Access/: AbstractAudioRepository.cs  AbstractRepository.cs  AlbumAudioRepository.cs  AlbumRepository.cs  ArtistAudioRepository.cs  ArtistRepository.cs  AudioFileAudioRepository.cs  AudioFileRepository.cs  AudioPlayAudioRepository.cs  IRepository.cs  SettingsProvider.cs  TrackAudioRepository.cs  TrackRepository.cs
audioboos-data/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs
audioboos-data/Migrations/: 20211001180116_Initial.Designer.cs  20211001180116_Initial.cs  20211016211639_Initial.Designer.cs  20211016211639_Initial.cs  20211018232905_Initial.Designer.cs  20211018232905_Initial.cs  20211031210600_Initial.Designer.cs  20211031210600_Initial.cs  20211106181747_Initial.Designer.cs  20211106181747_Initial.cs  20211111180844_Initial.Designer.cs  20211111180844_Initial.cs  20211111205003_Initial.Designer.cs  20211111205003_Initial.cs  20211114002616_Initial.Designer.cs  20211114002616_Initial.cs  20211115202957_Initial.Designer.cs  20211115202957_Initial.cs  20211120170108_Initial.Designer.cs  20211120170108_Initial.cs  20211122000502_Initial.Designer.cs  20211122000502_Initial.cs  20211123174528_Initial.Designer.cs  20211123174528_Initial.cs  20211123191257_Initial.Designer.cs  20211123191257_Initial.cs  20211125190442_Initial.Designer.cs  20211125190442_Initial.cs  20211204170032_Initial.Designer.cs  20211204170032_Initial.cs  20211206173501_Initial.Designer.cs  20211206173501_Initial.cs  20211220183356_Added refresh tokens.Designer.cs  20211220183356_Added refresh tokens.cs  20211221000243_Refresh Token Field Name.Designer.cs  20211221000243_Refresh Token Field Name.cs  20211221000434_Make refresh token revokation nullable.Designer.cs  20211221000434_Make refresh token revokation nullable.cs  20211221211929_Fix refresh token table name.Designer.cs  20211221211929_Fix refresh token table name.cs  (+25 more)
audioboos-data/Models/AudioLookups/: CoverArt.cs  DiscogsAlbum.cs  DiscogsArtist.cs  TheAudioDBAlbum.cs  TheAudioDBArtist.cs
audioboos-data/Models/DTO/: AlbumDTO.cs  AlbumDto.cs  AlbumInfoLookupDto.cs  ArtistDTO.cs  ArtistDto.cs  ArtistInfoLookupDto.cs  AuthPingDTO.cs  AuthPingDto.cs  AuthResultDto.cs  InitialSettingsDto.cs  JobStartDTO.cs  JobStartDto.cs  LoginDTO.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  SettingsDTO.cs  SettingsDto.cs  TrackDTO.cs  TrackDto.cs  TrackPlayDto.cs
audioboos-data/Models/Settings/: JWT.cs  JWTOptions.cs  JobOptions.cs  SystemSettings.cs
audioboos-data/Persistence/: AudioBoosContext.cs  AudioBoosDbInitializer.cs  UnitOfWork.cs
audioboos-data/Persistence/Annotations/: Unique.cs
audioboos-data/Persistence/Extensions/: ModelBuilderExtensions.cs
audioboos-data/Persistence/Interfaces/: IBaseAudioEntity.cs  IBaseEntity.cs  IUnitOfWork.cs
audioboos-data/Store/: Album.cs  AppUser.cs  Artist.cs  AudioFile.cs  AudioPlay.cs  BaseAudioEntity.cs  BaseEntity.cs  RefreshToken.cs  Setting.cs  TaggingStatus.cs  Track.cs  TrackPlayLog.cs
audioboos-data/Triggers/: RetainAlbumImageData.cs  RetainArtistImageData.cs
audioboos-server/: Program.cs  Startup.cs  appsettings.Tests.json  appsettings.json  audioboos-server.csproj  runtimeconfig.template.json
audioboos-server-tests/: DataTests.cs  DbFixture.cs  appsettings.json  audioboos-server-tests.csproj
audioboos-server-tests/Fixtures/: DbFixture.cs  Fixture.cs  LookupFixture.cs
audioboos-server-tests/Tests/: DataTests.cs  LookupTests.cs
audioboos-server/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistsController.cs  AudioController.cs  AuthController.cs  DebugController.cs  FileSystemController.cs  ImageController.cs  JobController.cs  PingController.cs  ProfileController.cs  SettingsController.cs  StatsController.cs  StreamController.cs  TrackingController.cs
audioboos-server/Helpers/: AlbumArtHelper.cs  AuthHelpers.cs  Constants.cs  DateTimeHelpers.cs  FileSystemHelpers.cs  HttpHelpers.cs  LinqExtensions.cs  MusicBrainzExtensions.cs  Randomisers.cs  StreamExtensions.cs  StringExtensions.cs
audioboos-server/Properties/: launchSettings.json
audioboos-server/Services/: MustInitialise.cs
audioboos-server/Services/AudioLookup/: CoverArtLookupService.cs  DiscogsLookupService.cs  FileRequestCache.cs  IAudioLookupService.cs  MusicBrainzLookupService.cs  TheAudioDBLookupService.cs
audioboos-server/Services/Email/: EmailOptions.cs  EmailSender.cs
audioboos-server/Services/Exceptions/: LibraryNotFoundException.cs
audioboos-server/Services/Exceptions/AudioLookup/: ArtistNotFoundException.cs
audioboos-server/Services/Hubs/: JobHub.cs
audioboos-server/Services/Images/: ImageCacher.cs  TextImageGenerator.cs
audioboos-server/Services/Jobs/: CacheImagesJob.cs  IAudioBoosJob.cs  ScanArtistsJob.cs  UpdateLibraryJob.cs
audioboos-server/Services/Jobs/Scanners/: CuratedFilesystemLibraryScanner.cs  FastFilesystemLibraryScanner.cs  FilesystemLibraryScanner.cs  ILibraryScanner.cs  LibraryScanner.cs  UnstructuredLibraryScanner.cs
audioboos-server/Services/Startup/: CorsStartup.cs  HttpClientsStartup.cs  IdentityStartup.cs  JobsStartup.cs  MappingStartup.cs  OptionsBinder.cs
audioboos-server/Services/Startup/SSL/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
audioboos-server/Services/Tags/: ITagService.cs  TagLibTagService.cs
audioboos-server/Services/Utils/: ResourceReader.cs
docker/: Dockerfile
scripts/: build_docker.sh  docker_debug.sh  push_git_release.sh  reset_migrations.sh
