<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AudioBoos.Server</RootNamespace>
        <AssemblyName>AudioBoos.Server</AssemblyName>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="mapster" Version="7.3.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
        <PackageReference Include="MusicBrainzAPI" Version="2.5.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />

        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\..\working\MetaBrainz.MusicBrainz.CoverArt\MetaBrainz.MusicBrainz.CoverArt\MetaBrainz.MusicBrainz.CoverArt.csproj" />-->
<!--        <ProjectReference Include="..\..\..\working\MusicBrainz\Hqub.MusicBrainz\Hqub.MusicBrainz.API\Hqub.MusicBrainz.API.csproj" />-->
        <ProjectReference Include="..\audioboos-data\audioboos-data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/default-album.png" />
        <None Remove="Resources\default-artist.png" />
        <EmbeddedResource Include="Resources\default-artist.png" />
        <None Remove="Resources\default-artist-avatar.png" />
        <EmbeddedResource Include="Resources\default-artist-avatar.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Fonts" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Fonts\Roboto-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
