<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AudioBoos.Server</RootNamespace>
        <AssemblyName>AudioBoos.Server</AssemblyName>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.3.3" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="mapster" Version="7.2.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
        <PackageReference Include="SendGrid" Version="9.24.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />

        <PackageReference Include="TagLibSharp" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\scripts\reset_migrations.sh">
            <Link>scripts\reset_migrations.sh</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\audioboos-data\audioboos-data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/default-album.png" />
        <None Remove="Resources\default-artist.png" />
        <EmbeddedResource Include="Resources\default-artist.png" />
        <None Remove="Resources\default-artist-avatar.png" />
        <EmbeddedResource Include="Resources\default-artist-avatar.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Fonts" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Fonts\Roboto-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
